{
    "manifest_version": 2,
    "name": "BuildeeCheckHelper",
    "version": "1.0.0",
    "description": "This Extension can help your suck task",

    "content_scripts": [{
        "matches": ["https://greenfile.buildee.jp/search/worker/list*"],
        "js": [
            "content.js"
        ],
        "run_at":"document_end"
    }]
}
